<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vga-t7-gjf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hello_world" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOd-zc-0BX">
                                <rect key="frame" x="147" y="416" width="102" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-27"/>
        </scene>
        <!--Home Pod View Controller-->
        <scene sceneID="tpx-KM-riu">
            <objects>
                <viewController id="vga-t7-gjf" customClass="HomePodViewController" customModule="hello_world" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Oz-Kv-Yak">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="aNk-dv-OT4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDl-a4-J6c">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room-filling sound" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZy-pf-I9O">
                                        <rect key="frame" x="58.666666666666657" y="210" width="275.66666666666674" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDs-B2-K4Y">
                                        <rect key="frame" x="20" y="260.66666666666669" width="353" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepod_white" translatesAutoresizingMaskIntoConstraints="NO" id="zjQ-Ab-w0D">
                                        <rect key="frame" x="96.666666666666686" y="426" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="EwI-Xs-6XK"/>
                                            <constraint firstAttribute="width" secondItem="zjQ-Ab-w0D" secondAttribute="height" id="iGT-9H-eNi"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5my-qx-iIk">
                                        <rect key="frame" x="142" y="100" width="109.33333333333331" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.3.stack.3d.top.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kmT-lQ-5RN">
                                                <rect key="frame" x="0.0" y="-3.5527136788005009e-15" width="30" height="30.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="6rO-JK-FXb"/>
                                                    <constraint firstAttribute="height" constant="30" id="AAr-fq-r0c"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enitel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOk-dU-CWs">
                                                <rect key="frame" x="39.999999999999993" y="0.0" width="69.333333333333314" height="30"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="31"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="eMt-Ca-6cI">
                                        <rect key="frame" x="20" y="762" width="353" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKd-oh-r9i">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ddj-Nc-0aL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="White">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onBtnWhite:" destination="vga-t7-gjf" eventType="touchUpInside" id="ZC4-Kv-MD7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcT-yw-rxv">
                                                <rect key="frame" x="186" y="0.0" width="167" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="oXD-jK-KJY"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Black">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onBtnBlack:" destination="vga-t7-gjf" eventType="touchUpInside" id="Fo3-aV-P5H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3203489342514349" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oZy-pf-I9O" firstAttribute="top" secondItem="5my-qx-iIk" secondAttribute="bottom" constant="80" id="55X-YC-adz"/>
                                    <constraint firstItem="5my-qx-iIk" firstAttribute="centerX" secondItem="TDl-a4-J6c" secondAttribute="centerX" id="AI4-bL-aKH"/>
                                    <constraint firstItem="5my-qx-iIk" firstAttribute="top" secondItem="TDl-a4-J6c" secondAttribute="top" constant="100" id="Fp0-3s-id4"/>
                                    <constraint firstItem="PDs-B2-K4Y" firstAttribute="top" secondItem="oZy-pf-I9O" secondAttribute="bottom" constant="10" id="FtY-xn-pcw"/>
                                    <constraint firstAttribute="bottom" secondItem="eMt-Ca-6cI" secondAttribute="bottom" constant="40" id="OHb-uG-Wcn"/>
                                    <constraint firstItem="zjQ-Ab-w0D" firstAttribute="centerY" secondItem="TDl-a4-J6c" secondAttribute="centerY" constant="100" id="QNj-Xg-D5z"/>
                                    <constraint firstAttribute="trailing" secondItem="eMt-Ca-6cI" secondAttribute="trailing" constant="20" id="R9z-P8-8QV"/>
                                    <constraint firstItem="zjQ-Ab-w0D" firstAttribute="centerX" secondItem="TDl-a4-J6c" secondAttribute="centerX" id="SGK-ih-Oob"/>
                                    <constraint firstItem="eMt-Ca-6cI" firstAttribute="leading" secondItem="TDl-a4-J6c" secondAttribute="leading" constant="20" id="YaV-fD-Ubq"/>
                                    <constraint firstAttribute="trailing" secondItem="PDs-B2-K4Y" secondAttribute="trailing" constant="20" id="bQW-0V-P3R"/>
                                    <constraint firstItem="oZy-pf-I9O" firstAttribute="centerX" secondItem="TDl-a4-J6c" secondAttribute="centerX" id="gtJ-1q-fms"/>
                                    <constraint firstItem="PDs-B2-K4Y" firstAttribute="leading" secondItem="TDl-a4-J6c" secondAttribute="leading" constant="20" id="ycV-a3-4f0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6rJ-FT-YOQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aNk-dv-OT4" firstAttribute="top" secondItem="4Oz-Kv-Yak" secondAttribute="top" id="4h1-ia-TFd"/>
                            <constraint firstItem="6rJ-FT-YOQ" firstAttribute="trailing" secondItem="TDl-a4-J6c" secondAttribute="trailing" id="6bJ-Jm-Odj"/>
                            <constraint firstItem="6rJ-FT-YOQ" firstAttribute="trailing" secondItem="aNk-dv-OT4" secondAttribute="trailing" id="PMz-lK-few"/>
                            <constraint firstAttribute="bottom" secondItem="aNk-dv-OT4" secondAttribute="bottom" id="QGg-zV-Lee"/>
                            <constraint firstItem="aNk-dv-OT4" firstAttribute="leading" secondItem="6rJ-FT-YOQ" secondAttribute="leading" id="cUM-6c-YNC"/>
                            <constraint firstAttribute="bottom" secondItem="TDl-a4-J6c" secondAttribute="bottom" id="juT-Kf-pm4"/>
                            <constraint firstItem="TDl-a4-J6c" firstAttribute="top" secondItem="4Oz-Kv-Yak" secondAttribute="top" id="m3Y-up-JJ9"/>
                            <constraint firstItem="TDl-a4-J6c" firstAttribute="leading" secondItem="6rJ-FT-YOQ" secondAttribute="leading" id="nBL-CH-FuC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homePodImg" destination="zjQ-Ab-w0D" id="ici-F8-Z7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhu-Di-VH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.6641221374045" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="185" height="400"/>
        <image name="homepod_white" width="512" height="512"/>
        <image name="square.3.stack.3d.top.filled" catalog="system" width="128" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
